<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_register">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/ic_back_register"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名密码登录"
        android:textColor="#2196F3"
        android:layout_toRightOf="@+id/btn_1"
        android:textSize="28sp"
        android:layout_marginTop="8dp"
        android:drawablePadding="25dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>
<EditText
    android:id="@+id/eit_1"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="150dp"
    android:hint="用户名"
    android:textSize="20sp"
    android:drawableLeft="@drawable/ic_user"
    android:background="@drawable/shape_2"
    android:paddingLeft="10dp"
    android:drawablePadding="5dp"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_2"
        android:hint="密码"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_lock"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/but_1"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:text="登录"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_1"/>

</LinearLayout>